<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_auth">

    <include app:graph="@navigation/nav_home" />
    <include app:graph="@navigation/nav_auth" />
    <include app:graph="@navigation/nav_details" />

    <action
        android:id="@+id/toHomeFragment"
        app:destination="@id/nav_home" />

    <action
        android:id="@+id/toDetailsFragment"
        app:destination="@id/nav_details">
        <argument
            android:name="countryCode"
            app:argType="string" />
        <argument
            android:name="countryName"
            app:argType="string" />
    </action>
</navigation>